<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<title>公益回合</title>
	<meta name="keywords" content="公益回合">
	<meta name="description" content="">
	<link rel="stylesheet" href="static/css/layui.css">
	<link rel="stylesheet" href="static/css/style.css">
	<script type="text/javascript" src="static/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
		window._agl = window._agl || [];
		(function () {
			_agl.push(
				['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
			);
			(function () {
				var agl = document.createElement('script');
				agl.type = 'text/javascript';
				agl.async = true;
				agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(agl, s);
			})();
		})();
	</script>
</head>

<body>
	<div id="wraper">
		<div id="bannerbg"></div>
		<div class="section" id="banner">
			<img src="static/picture/1.gif">
			<div class="bannerClickArea" onclick="xiazai()"></div>
		</div>
		<div class="section" style="padding-top:13%;">
			<div class="section">
				<img src="static/picture/5.jpg">
			</div>
			<div class="section">
				<img src="static/picture/7.gif">
			</div>
			<div style="position: relative;">
				<img src="static/picture/2.gif">
				<div class="imgClickArea" onclick="xiazai()"></div>
				<div class="imgClickArea1" onclick="xiazai()"></div>
				<div class="imgClickArea2" onclick="xiazai()"></div>
			</div>
			<div class="section">
				<img src="static/picture/4.jpg">
			</div>
			<div class="section">
				<img src="static/picture/6.jpg">
			</div>
			<div style="position: relative;">
				<img src="static/picture/2.gif">
				<div class="imgClickArea" onclick="xiazai()"></div>
				<div class="imgClickArea1" onclick="xiazai()"></div>
				<div class="imgClickArea2" onclick="xiazai()"></div>
			</div>

			<!--  -->
			<div class="copyright">
				<p>
					微信客服：<span>kefu2265</span>&nbsp;&nbsp;
					微信客服：<span>kefu2265</span>
				</p>



				<p><span> 应用名称：公益回合</span> 更新时间：<span class="gxsj"></span> | 版本：<span class="bb">V1.0</span>
					<br>

					<a href="privacy_agreement.html" target="_blank"> 隐私协议 | </a> <a href="directions.html"
						target="_blank"> 用户权限 </a> |
				</p>

				<br>
			</div>
		</div>
		<div class="layer-tips" id="wechattips"><img src=""></div>
		<div class="mip-sjh-wechat-wrap-float-one new-icon-btn sjh-wechat-theme-4b534c47-fcd5-49d8-8557-166162850443"
			style="transform: scale(1.08); overflow: hidden; transform-origin: right top; border-radius: 100px;"><span
				class="mip-sjh-wechat-wrap-btn-icon"></span>
			<div class="mip-sjh-wechat-wrap-float-one-icon"
				style="background-color: rgb(26, 173, 23); color: rgb(255, 255, 255); border-radius: 100px;"><i
					class="icon iconfont iconweixinicon "></i></div>
		</div>
		<style>
			.beian {
				position: fixed;
				width: 700px;
				left: 50%;
				top: 50%;
				margin-top: -120px;
				margin-left: -350px;
				background: #fff;
				z-index: 999;
				font-size: 14px;
				line-height: 20px;
				display: none;
			}

			.bgbgbg {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 998;
				background: rgba(0, 0, 0, 0.7);
				display: none;
			}

			.beian dl {
				overflow: hidden;
				padding: 40px 30px 10px 20px
			}

			.beian span {
				position: absolute;
				right: 10px;
				top: 10px;
				font-size: 40px;
				cursor: pointer;
			}

			.beian .bk {
				float: right;
				border: 2px
			}

			.beian .ck {
				float: left;
				border: 2px
			}

			button {
				width: 100px;
				height: 40px;
			}

			@media screen and (max-width:768px) {
				.beian {
					width: 96%;
					height: auto !important;
					margin-left: -48%;
				}
			}
		</style>
		<div class="beian" id="beian" align="center">
			<dl>
				<h2>公益回合</h2>

				<h2>
					<br>
					官方QQ群 <a
						href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=z3G64uJcZfYE-ylSC9VBZnQrgOvcmum5&authKey=vp5EIhLxUdmgkz0DJ3WWFGatq4Ddq4ZIKmfdMeZ49pVXvWJTJ0o5x%2Br7BDmrRMAv&noverify=0&group_code=1091964320"
						style="color:blue"><i class="layui-icon layui-icon-login-qq"></i>点击进群</a>
				</h2>
				<br>
				<br>
				<h3>务必先注册账号，然后再下载游戏。</h3>
				<dd style="color:blue">【先注册账号，再下载游戏】</dd>
				<dd style="color:blue">【先注册账号，再下载游戏】</dd>
				<br>
				<div class="bk"><button onclick="xiazai()">
						<h2>注册</h2>
					</button></div>
			</dl>
			<span style="">×</span>
		</div>
		<div class="bgbgbg" id="bgbgbg"></div>
		<script>
			// 关闭弹窗注释掉此段代码
			// 关闭弹窗注释掉此段代码
			// 关闭弹窗注释掉此段代码
			// 关闭弹窗注释掉此段代码
			<!--$(function () {
				setTimeout(function () {
					$('.beian').css('display', 'block')
					$('.bgbgbg').css('display', 'block')
				}, 2000)
				$('.beian span,button').click(function () {
					$('.beian').css('display', 'none')
					$('.bgbgbg').css('display', 'none')
				})
			})-->
			// 关闭弹窗注释掉此段代码
			// 关闭弹窗注释掉此段代码
			// 关闭弹窗注释掉此段代码
			// 关闭弹窗注释掉此段代码
			// 关闭弹窗注释掉此段代码

		</script>

		<script src="static/js/layui.js"></script>
		<script src="static/js/clipboard.min1.js"></script>
		<script src="static/js/public.js"></script>


		<script src="static/js/clipboard.min2.js"></script>


		<script>
			$(document).ready(function () {
				var clipboard = new Clipboard('#find_passwordA');
				clipboard.on('success', function (e) {
					alert("QQ群号复制成功", 1500);
					window.location.href = 'weixin://';
					e.clearSelection();
					console.log(e.clearSelection);
				});
			});    
		</script>




		<!--<div class="toolbar">


			<a data-clipboard-action="copy" data-clipboard-target="#target" id="find_passwordA">
				<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=z3G64uJcZfYE-ylSC9VBZnQrgOvcmum5&authKey=vp5EIhLxUdmgkz0DJ3WWFGatq4Ddq4ZIKmfdMeZ49pVXvWJTJ0o5x%2Br7BDmrRMAv&noverify=0&group_code=1091964320">
				<h3>加玩家QQ交流群领福利: <span id="target">1091964320</span></h3>
				<p>点击加入QQ群或者QQ群搜索添加</p></a>
				<i></i>
			</a>


		</div>-->







		<style>
			body {
				padding-bottom: 70px;
			}

			.toolbar {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 60px;
				background-color: #FFF;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				text-align: center;
				font-size: 16px;
				padding-top: 10px;
			}

			.toolbar h3 {
				color: #1aad17;
				font-size: 16px;
			}

			.toolbar h3 span {
				color: #ff0000;
			}
		</style>
		<script>
			var _hmt = _hmt || [];
			(function () {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?263fbb36b26374ef23f52c64728cea60";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>

</body>

</html>